.cuerpo {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: rgb(136, 134, 131);
    /* background-image: url("https://play-lh.googleusercontent.com/OJgLqTcMp3qh5WKxM6efsIs7O566_zLvwG3UWTSG--kzWFalDmv2JCJC4PQAfhU1svCeqVHK-V7lVf1qPOsArg");
    background-position: center;
    background-size: cover; */
}

.encabezado {
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 1fr;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 23, 23);
    width: auto;
    height: 200px;
    border-radius: 10px;
}

.icono {
    border: 1px solid rgb(31, 0, 0);
    border-radius: 50%;
    margin-left: 15px;
    display: flex;
    justify-content: center;
}

.tituloEN {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
}

.listaEncabezado {
    margin-top: 15px;
    margin-bottom: auto;
    margin-left: 100px;
    list-style-type: square;
    list-style-position: right;
    align-self: center;
    color: white;
}

.linkEncabezado {
    margin-top: auto;
    margin-bottom: auto;
    color: white;
}

.ContAcercademi {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
    background-color: rgb(82, 82, 82);
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
    height: 300px;
    border-radius: 10px;
}
.ContFinal{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    background-color: rgb(82, 82, 82);
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
    height: 200px;
    border-radius: 10px;
}
.ContExperiencia{
    margin-top: 15px;
    margin-left: 15px;
}
.ContContacto{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 75%;
}
